# BreadCrumms

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miker_000/breadcrumms/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miker_000/breadcrumms/: AboutSectionDialogPreference.java  DeleteLocationDataDialogPreference.java  GetPeriodicLocation.java  HeatmapSettingsActivity.java  LocationDatabaseContract.java  LocationDatabaseDbHelper.java  LocationReceiver.java  MainActivity.java  MainActivitySettingsActivity.java  MapLocationActivity.java  PrivacyPolicyDialogPreference.java  SeekBarDialogPreference.java  SetCustomTimeIntervalDialogPreference.java  SetLatLngDialogFragment.java  StoreLocation.java
app/src/main/res/layout/: activity_heatmap_settings.xml  activity_main.xml  activity_main_activity_settings.xml  activity_map_location.xml  display_html_preference.xml  privacy_policy_preference.xml  seekBarDialogPreference.xml  set_latlng_dialog.xml  setcustomtimeinterval_dialog_preference.xml
app/src/main/res/menu/: heatmap_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: heatmap_activity_settings.xml  main_activity_settings.xml  pref_headers.xml
app/src/test/java/com/example/miker_000/breadcrumms/: ExampleUnitTest.java
