apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BreadCrummsKey'
            keyPassword 'jakknife071574'
            storeFile file('C:/Users/miker_000/keystores/android.jks')
            storePassword 'overwatch1574bacon'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.mrechenberg.breadcrumms"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        versionCode 5
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
}

