<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/htmlTextView"
        android:maxLines="120"
        android:scrollbars="vertical"
        android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
        android:paddingRight="@dimen/abc_dropdownitem_text_padding_right" />
</RelativeLayout>