<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Latest Date"
        android:id="@+id/textView"
        android:layout_gravity="center" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latestDatePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Earliest Date"
        android:id="@+id/textView2"
        android:layout_gravity="center" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/earliestDatePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_gravity="center" />
</LinearLayout>